apiVersion: v1
data:
  database: cHNxbC03Ynd3dw==
  host: cHNxbC03Ynd3dw==
  password: QXdIbnlrVDJXZzhaaUhXZ01senVIN1dtcDZTWHg4MHk=
  port: NTQzMg==
  postgres-password: QXdIbnlrVDJXZzhaaUhXZ01senVIN1dtcDZTWHg4MHk=
  provider: Yml0bmFtaQ==
  type: cG9zdGdyZXNxbA==
  username: cG9zdGdyZXM=
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: '{"apiVersion":"secretgen.k14s.io/v1alpha1","kind":"Password","metadata":{"name":"psql-7bwww","namespace":"viktorious-space03-fbdc7cbfb-l8jxb"},"spec":{"length":32,"secretTemplate":{"stringData":{"database":"psql-7bwww","host":"psql-7bwww","password":"$(value)","port":"5432","postgres-password":"$(value)","provider":"bitnami","type":"postgresql","username":"postgres"},"type":"connection.crossplane.io/v1alpha1"}}}'
  creationTimestamp: "2024-10-14T08:45:49Z"
  name: psql-7bwww
  namespace: viktorious-space03-fbdc7cbfb-l8jxb
  ownerReferences:
  - apiVersion: secretgen.k14s.io/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: Password
    name: psql-7bwww
    uid: 8b221839-61af-4f47-a6b2-21ccf88113b5
  resourceVersion: "30296231"
  uid: 62ce7c83-45de-46ee-9356-fc6fa10e6b6b
type: connection.crossplane.io/v1alpha1