apiVersion: v1
data:
  values.yml: cmVzb3VyY2VzOgogIGNwdTogMzAwbQogIG1lbW9yeTogMUdpCg==
kind: Secret
metadata:
  annotations:
    apps.tanzu.vmware.com/promotable: ''
    apps.tanzu.vmware.com/promote-group: ContainerApp/spring-music01
    argocd.argoproj.io/sync-options: Replace=true
  creationTimestamp: null
  name: spring-music01-values
type: Opaque
